{application,freyr,
             [{description,[]},
              {vsn,"1"},
              {modules,[cowboy_debug,freyr_api,freyr_app,freyr_builder,
                        freyr_cowboy_handler,freyr_listener,freyr_logger,
                        freyr_queries,freyr_reading_serializer,
                        freyr_readings_storage,freyr_storage,freyr_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,lager,cowboy]},
              {mod,{freyr_app,[]}},
              {env,[]}]}.
