%% -*- mode: erlang -*-
%% ex: ft=erlang
{application, freyr,
 [
  {description, ""},
  {vsn, "1"},
  {modules, [
             freyr_app,
             freyr_device,
             freyr_device_handler,
             freyr_email_handler,
             freyr_listener,
             freyr_logger,
             freyr_plant,
             freyr_plant_handler,
             freyr_queries,
             freyr_reading,
             freyr_reading_builder,
             freyr_reading_calc,
             freyr_reading_handler,
             freyr_serializer,
             freyr_settings,
             freyr_storage_utils,
             freyr_store,
             freyr_sup,
             freyr_url_helper
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  cowboy
                 ]},
  {mod, { freyr_app, []}},
  {env, []}
 ]}.
